<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/images/Foto Perfil.jpeg" height="200" alt="Foto Perfil">
    <h1>Irving Saul Quiroz De La Cruz</h1>
    <p>Phone Number: 5574685518</p>
    <p>Email: irvingsaulq@gmail.com</p>
    <p>
        .Net Developer: 9+ years working with ASP.NET FrameWork and Core, C# and SQL Server technologies. 4 years working with JavaScript, HTML5, CSS and Ajax. 
         8 years working with Visual Studio and SQL Server Management. 2 years working with Linq and Entity Framework. 1 Year working with WCF Services (SOAP). 
         3 Years working with GitHub. 1 Year working with Team Foundation 1 Year working with Java, Oracle and Shell Script. 2 Years working with SCRUM.
    </p>
    <hr/>
    
    <h2>Experience</h2>

    <p>Minsait: .NET Developer Sr</p>    
    <p>Sept 2023 - Present</p>
    <p>DHL Migrations Project</p>
    <p>Activities: </p>
        <ul>            
           <li>Migrate DHL Applications from Windows Server 2012 to Windows Server 2022</li>
           <li>Migrate DHL Database from Windows Server 2012 to Windows Server 2022</li>
           <li>Configurate IIS Server to Deploy all Applications</li>
           <li>Create Documentation related to Migrations</li>
           <li>Attending meetings with DHL users daily</li>
           <li>
                Implement new functionalities to DHL Applications According the Web Application Technology
           </li>
        </ul>
        <P>Tools:ASP.NET, C#, SQL Server 2019, JavaScript, HTML, CSS </P>
        <P>IDE: Visual Studio 2019 and 2022 and SQL Server Management 2019</P>



    <p>Hexaware: .NET Developer Sr</p>
    <p>Nov 2022 to Feb 2023 </p>
    <p>Training:</p>
    <ul>
        <li>Azure</li>
        <li>Web API Restful</li>
        <li>JavaScript React</li>
    </ul>

    <p>FCA Chrysler: .NET Developer</p>    
    <p>Jul 2019 - Oct 2022</p>
    <p>Warning and Translation Project</p>
    <p>Activities: </p>
        <ul>            
            <li>Giving support and maintaining WAT DB WEB Application</li>
            <li>Attending incidents raised on confluence</li>
            <li>Daily Status Report</li> 
            <li>Creating documentation for new functionalities in the Web App</li>
            <li>Attending meetings with users from Italy, India, Brazil and China</li>
            <li>Programming new functionalities using .NET, SQL, C#, JavaScript</li>
            <li>Create Excel reports using Microsoft Office Interop</li>
            <li>
                Install all the new packages in the Server Production with the new WAT DB version.
            </li>
        </ul>
        <P>Tools:ASP.NET, C#, SQL Server 2019, JavaScript, HTML, CSS </P>
        <P>IDE: Visual Studio 2019 and SQL Server Management</P>

    <p>Infosys: NET Developer</p>    
    <p>Jan 2017 - Jun 2019</p>
    <p>Walmart System Sales Project</p>
    <p>Activities: </p>
        <ul>
            <li>Giving support and maintaining Walmart System Application</li>
            <li>Attending incidents raised on Confluence</li>
            <li>Developing and implementing solutions for tickets using C#, Java and VB</li>
            <li>Creating documentation about the new solutions.</li>
            <li>Implement solutions using SQL Server programming</li>
        </ul>
        <P>ASP.NET, C#, SQL Server 2019, JavaScript, HTML, CSS, Java, VB. MVC, Github</P>
        <P>IDE: Visual Studio 2017, SQL Server Management, Eclipse.</P>

    <hr/>
    <h2>Education</h2>
    <h3>Institution: Instituto Politecnico Nacional</h3>
    <ul>
        <li>Campus: ESIME CULHUACAN</li>
        <li>Degree: Bachelor of Engineering in Communications and Electronics </li>
        <li>Specialization: Computing</li>
        <li>Graduation Year: 2012</li>
    </ul>
    <hr/>

    <h2>Skills</h2>
    <ul>
        <li>ASP.NET</li>
	    <li>C#</li>
	    <li>Java</li>
	    <li>JavaScript</li>
		<li>MySQL</li>
		<li>Oracle</li>
		<li>SQL Server</li>
		<li>HTML5</li>
		<li>CSS 3</li>
		<li>MVC 6,7</li>
		<li>Crystal Reports</li>
		<li>Ajax</li>
		<li>Shell Script</li>
		<li>Team Foundation</li>
		<li>GitHub</li>
		<li>Entity Framework</li>
		<li>WCF Services</li>
		<li>Scrum</li>
		<li>Linq</li>
		<li>WEB API RESTFUL</li>
		<li>Design Pattern</li>
    </ul>
    <hr/>

    <h3>Certifications</h3>
    <ul>
        <li>Ericsson Certificate</li>
        <li>Toeic Certifícate</li>        
    </ul>

    <h3>Language</h3>
    <ul>
        <li>Spanish</li>
        <li>English B2</li>
    </ul>

    <footer>
        <small>
          Copyright © 2024 Irving Quiroz. All Rights Reserved.
        </small>
      </footer>
  
</body>
</html>